C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\bin\Debug\net6.0\09.SkiHoliday.exe
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\bin\Debug\net6.0\09.SkiHoliday.deps.json
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\bin\Debug\net6.0\09.SkiHoliday.runtimeconfig.json
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\bin\Debug\net6.0\09.SkiHoliday.dll
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\bin\Debug\net6.0\09.SkiHoliday.pdb
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.AssemblyInfo.cs
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.dll
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\refint\09.SkiHoliday.dll
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.pdb
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\09.SkiHoliday.genruntimeconfig.cache
C:\Users\Admin\source\repos\01.Cinema\09.SkiHoliday\obj\Debug\net6.0\ref\09.SkiHoliday.dll
