C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.exe
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.deps.json
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.runtimeconfig.json
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.dll
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.pdb
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.AssemblyInfo.cs
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.dll
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\refint\07.HotelRoom.dll
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.pdb
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.genruntimeconfig.cache
C:\Users\Admin\source\repos\01.Cinema\07.HotelRoom\obj\Debug\net6.0\ref\07.HotelRoom.dll
